APP_URL = http://localhost:5000
STORAGE_TYPE = local
MONGO_URL = mongodb://localhost:27017/dio_db
AWS_ACCESS_KEY_ID = AKIAJ6YXHTCYOF7VDZNQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION = us-east-1